<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <body>
        <table>
            <tr>
                <td> HEADER </td>
                <td></td>
            </tr>
             <tr>
                <td> NAV </td>
                <td></td>
            </tr>
             <tr>
                <td>HEADER</td>
                <td></td>
            </tr>
             <tr>
                <td>SECTION</td>
                <td></td>
            </tr>
             <tr>
                <td>ARTICLE</td>
                <td></td>
            </tr>
             <tr>
                <td>FOOTER</td>
                <td></td>
            </tr>
            
        </table>
    </body>
</html>
